
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://www.sxrhhh.top/blog/2022/04/24/manage-to-cycode/">
      
      
        <link rel="prev" href="../how-to-write-blog-by-typora/">
      
      
        <link rel="next" href="../../29/how-to-generate-javadoc/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>关于管理编程社网站的知识与技巧（自用，必看） - Sxrhhh 的个人小站</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-使用lamp建立网站" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Sxrhhh 的个人小站" class="md-header__button md-logo" aria-label="Sxrhhh 的个人小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sxrhhh 的个人小站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              关于管理编程社网站的知识与技巧（自用，必看）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  网站词云

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../idea/" class="md-tabs__link">
          
  
    
  
  想法

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  关于本站

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../test/" class="md-tabs__link">
          
  
    
  
  test

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Sxrhhh 的个人小站" class="md-nav__button md-logo" aria-label="Sxrhhh 的个人小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Sxrhhh 的个人小站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ctf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CTF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客写作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    程序开发
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程语言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E8%BF%90%E7%BB%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运维
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网站词云
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../idea/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    想法
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            想法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../idea/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../idea/archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../idea/category/%E6%83%B3%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    想法
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于本站
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../test/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    test
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            test
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../test/222/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2a22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../test/111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1a11
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-使用lamp建立网站" class="md-nav__link">
    <span class="md-ellipsis">
      1. 使用LAMP建立网站
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 使用LAMP建立网站">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-建站所需要的东西" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 建站所需要的东西
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-关于lamp的总览和攻略推荐" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 关于LAMP的总览和攻略推荐
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-开始安装lamp" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 开始安装LAMP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 开始安装LAMP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-使用centos7作为linux系统" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.1 使用CentOS7作为Linux系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-连接到你的服务器" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.2 连接到你的服务器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-安装php" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.3 安装PHP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-安装apache" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.4 安装Apache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#135-安装mariadb" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.5 安装MariaDB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-添加wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      2. 添加wordpress
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 添加wordpress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-介绍wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 介绍wordpress
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-下载wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 下载wordpress
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-导入wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 导入wordpress
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 导入wordpress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-上传wordpress文件" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 上传wordpress文件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3.1 上传wordpress文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2311-下载filezilla" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1.1 下载FileZilla
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2312-使用filezilla" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1.2 使用FileZilla
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-解压wordpress压缩包" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2 解压wordpress压缩包
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3.2 解压wordpress压缩包">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2321-解压zip压缩包" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2.1 解压.zip压缩包
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2322-解压targz压缩包" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2.2 解压.tar.gz压缩包
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233-装载wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.3 装载wordpress
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#234-给文件夹授权" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.4 给文件夹授权
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-安装wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 安装wordpress
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lamp的进阶操作" class="md-nav__link">
    <span class="md-ellipsis">
      3. LAMP的进阶操作
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. LAMP的进阶操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-为80端口配置虚拟主机" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 为80端口配置虚拟主机
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 为80端口配置虚拟主机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-为网站加上域名" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 为网站加上域名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-在配置文件中设置域名" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.2 在配置文件中设置域名
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-为网站配置ssl证书" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 为网站配置ssl证书
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 为网站配置ssl证书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-申请免费证书" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 申请免费证书
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.1 申请免费证书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3211-使用letsencrypt证书" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1.1 使用letsencrypt证书
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3212-使用阿里云免费ssl证书" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1.2 使用阿里云免费ssl证书
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-安装证书" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 安装证书
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2.2 安装证书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3221-安装ssl模块" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2.1 安装ssl模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3222-为443端口添加虚拟主机" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2.2 为443端口添加虚拟主机
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3223-设置强制https" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2.3 设置强制https
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2022-04-24 00:00:00" class="md-ellipsis">2022年4月24日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/%E8%BF%90%E7%BB%B4/">运维</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 15 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../../tags/#运维" class="md-tag">运维</a>
    
  
    
    
    
      <a href="../../../../../tags/#网站建设" class="md-tag">网站建设</a>
    
  
</nav>



  <h1>关于管理编程社网站的知识与技巧（自用，必看）</h1>

<p>最近呢，咱们编程社的网站终于是又修好了。趁着这个机会，笔者决定是要写一篇攻略，专门用于了解与锻炼建立网站的能力。所以，如果现在是你在管理编程社的网站，这些东西一定要看，以备不时之需。</p>
<!-- more -->

<hr />
<h2 id="1-使用lamp建立网站">1. 使用LAMP建立网站<a class="headerlink" href="#1-使用lamp建立网站" title="永久链接">&para;</a></h2>
<h3 id="11-建站所需要的东西">1.1 建站所需要的东西<a class="headerlink" href="#11-建站所需要的东西" title="永久链接">&para;</a></h3>
<p>我们编程社的网站经历过云服务器，物理机器以及现在这种情况，理论上来讲，我们需要的是一个机器，云服务器（可以去阿里云买）会方便很多，但是由于经济关系我们可能需要在实体机上操作。为此，你还需要<strong>外网映射</strong>工具，例如<a href="https://www.natfrp.com" title="SakuraFrp">SakuraFrp</a>。也不贵（目前），至少比服务器便宜，<del>反正编程社电费不要钱。</del>
为了方便讲解，本攻略主要以试用的云服务器为例子，请自行为你的服务器套上外网映射。
另外，你也可以直接去阿里云的体验站体验一个小时的建站流程。<a href="https://developer.aliyun.com/adc/scenario/6869de098ad44fc8a1560a1836a7c5f2?spm=a2c6h.14164896.0.0.6caa7092Z4Gaf7" title="阿里云基于ECS搭建LAMP体验">阿里云基于ECS搭建LAMP体验</a></p>
<p><a href="https://developer.aliyun.com/adc/scenario/fdecd528be6145dcbe747f0206e361f3?spm=a2c6h.14164896.0.0.6caa7092y3x20V" title="基于ECS搭建云上博客（体验时间更长些）">基于ECS搭建云上博客（体验时间更长些）</a></p>
<h3 id="12-关于lamp的总览和攻略推荐">1.2 关于LAMP的总览和攻略推荐<a class="headerlink" href="#12-关于lamp的总览和攻略推荐" title="永久链接">&para;</a></h3>
<p>如果你很不幸，把网站搞砸了，或者是你想自己练习一下从头建站，那么请从这里开始看起。
LAMP全称“Linux， Apache， Mysql， PHP”，是建站必须要的。有关于LAMP搭建过程我不会过多描述，这里推荐一些攻略结合我的补充去看：</p>
<ul>
<li><a href="https://www.cycode.club/difang/centos7%e6%90%ad%e5%bb%balnmpwordpress-%e6%9c%ac%e7%ab%99%e7%8e%af%e5%a2%83%e6%90%ad%e5%bb%ba/" title="编程社原生LNMP攻略（方笛）">编程社原生LNMP攻略（方笛）</a></li>
<li><a href="https://blog.csdn.net/hellooguys/article/details/106586982" title="手把手教你搭建LAMP（CSDN）">手把手教你搭建LAMP（CSDN）</a></li>
</ul>
<h3 id="13-开始安装lamp">1.3 开始安装LAMP<a class="headerlink" href="#13-开始安装lamp" title="永久链接">&para;</a></h3>
<h4 id="131-使用centos7作为linux系统">1.3.1 使用CentOS7作为Linux系统<a class="headerlink" href="#131-使用centos7作为linux系统" title="永久链接">&para;</a></h4>
<p><del>你既然再看这篇文章，应该不至于不知道Linux和CentOS是什么东西吧。不知道的赶紧回去恶补。</del>
作为操作系统，笔者首选的就是CentOS。去年笔者使用了CentOS8作为操作系统，可惜因为不熟悉以及CentOS8退出了历史舞台，笔者走了很多弯路，以至于现在才修好网站。而CentOS7就会稳定很多，<strong>所以你现在需要准备一个CentOS7的镜像并把它装到电脑里，或者在购买云服务器的时候选择CentOS7</strong>。为了方便，你可以选择安装带GUI的服务器。
这里是推荐下载的镜像站，建议使用迅雷下载（至少快10倍，不需要会员）。
<a href="https://mirrors.aliyun.com/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso" title="阿里云镜像站CentOS7（点击下载）">阿里云镜像站CentOS7（点击下载）</a></p>
<h4 id="132-连接到你的服务器">1.3.2 连接到你的服务器<a class="headerlink" href="#132-连接到你的服务器" title="永久链接">&para;</a></h4>
<p>你要在服务器上安装网站，你首先就要连接到你的服务器。我们用的是ssh连接法，方便极了。
关于ssh如何连接我不想多说什么，但是还是有几点需要注意：</p>
<ol>
<li>记得给你的服务器开放22端口，不然根本连接不进来。</li>
<li>如果你用的是实体机，记得外网映射你的22端口，然后记住映射出的远程端口。</li>
<li>ssh连接命令是</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ssh<span class="w"> </span>root@ssh.cycode.club<span class="w"> </span><span class="c1">#使用云服务器并且绑定好了ssh的域名解析</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ssh<span class="w"> </span>-p<span class="w"> </span>xxxxx<span class="w"> </span>root@ssh.cycode.club<span class="w"> </span><span class="c1">#使用实体机并用域名绑定好了映射ip，xxxxx是远程端口</span>
</span></code></pre></div>
<ol>
<li>我经常使用的ssh软件是git bash，非常好用，要资源的我这里直接放迅雷下载。
   <a href="https://pan.xunlei.com/s/VN-RwhkGtFJwb-mIcRZTt0A5A1" title="git下载（提取码8wcm）">git下载（提取码8wcm）</a></li>
</ol>
<h4 id="133-安装php">1.3.3 安装PHP<a class="headerlink" href="#133-安装php" title="永久链接">&para;</a></h4>
<p>在安装之前，我们先要注意一下，CentOS7的yum源直接下载php最新版本是很难的，所以我们要换一下源。
参考资料：<a href="https://baijiahao.baidu.com/s?id=1700737064341435648&amp;wfr=spider&amp;for=pc" title="linux服务器将php5.6升到7.4">linux服务器将php5.6升到7.4</a>
我们连接到服务器上，然后开始安装php
先进行换源：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>yum<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>epel-release
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>yum<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>http://rpms.remirepo.net/enterprise/remi-release-7.rpm
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>yum<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>yum-utils
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>yum-config-manager<span class="w"> </span>--enable<span class="w"> </span>remi-php74
</span></code></pre></div>
<p>注意最后那个php74可以改成目前最新版本，如php73，反正目前就只有74。但是其实php已经出到8了，但不用管，够用了。
然后就是<strong>安装php</strong>了</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>yum<span class="w"> </span>install<span class="w"> </span>php<span class="w"> </span>php-opcache<span class="w"> </span>php-xml<span class="w"> </span>php-mcrypt<span class="w"> </span>php-gd<span class="w"> </span>php-devel<span class="w"> </span>php-mysql<span class="w"> </span>php-intl<span class="w"> </span>php-mbstring<span class="w"> </span>php-common<span class="w"> </span>php-cli<span class="w"> </span>php-gd<span class="w"> </span>php-curl<span class="w"> </span>-y
</span></code></pre></div>
<p>然后你就可以验证一下php了</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>[root@iZuf6d7qoheo08v6guxb7uZ ~]# php -v
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>PHP 5.4.16 (cli) (built: Apr  1 2020 04:07:17) 
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Copyright (c) 1997-2013 The PHP Group
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Zend Engine v2.4.0, Copyright (c) 1998-2013 Zend Technologies
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    with Zend OPcache v7.0.5, Copyright (c) 1999-2015, by Zend Technologies
</span></code></pre></div>
<p>php安装完成！！！</p>
<h4 id="134-安装apache">1.3.4 安装Apache<a class="headerlink" href="#134-安装apache" title="永久链接">&para;</a></h4>
<p>安装apache会稍微简单一些，使用yum安装。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>yum<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>httpd
</span></code></pre></div>
<p>然后你就可以检查安装版本了：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>[root@iZuf6hfqz99p7jcm2vgx2yZ ~]# httpd -v
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Server version: Apache/2.4.6 (CentOS)
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Server built:   Mar 24 2022 14:57:57
</span></code></pre></div>
<p>完成之后我们就要给它安装系统服务，让他能开机自启：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>httpd<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>httpd
</span></code></pre></div>
<p>然后apache应该就启动成功了
<img alt="" src="https://repo.sxrhhh.top/picgo2854299-20220424070655819-173802073.png" />
好的，apache能启动，我们就先把它放一边了。</p>
<ul>
<li><strong>注意：Apache的默认站点位于“/var /www/html”</strong></li>
</ul>
<h4 id="135-安装mariadb">1.3.5 安装MariaDB<a class="headerlink" href="#135-安装mariadb" title="永久链接">&para;</a></h4>
<p>对于数据库，我们一般用的是mysql，但是现在它已经变了，我们有了一个不错的新选择，那就是MariaDB。它的语法和文件存储位置和mysql几乎一样，所以不用担心学了MariaDB而不会mysql了。
执行命令：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>yum<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>mariadb-server
</span></code></pre></div>
<p>安装完成，设置开机自启</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>mariadb<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>mariadb
</span></code></pre></div>
<p>然后我们就可以初始化数据库</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mysql_secure_installation
</span></code></pre></div>
<ul>
<li>这一段我不想再赘述太多，你们自己进入这个网页去看，把MariaDB装好来。<a href="https://blog.csdn.net/hellooguys/article/details/106586982" title="手把手教你搭建LAMP（CSDN）">手把手教你搭建LAMP（CSDN）</a></li>
<li>一定要测试一下你能不能连接到数据库，这很重要，随后记住账户密码（账户一般是root，也可以跟随网上教程创立新的账户，<strong>这些要在后面建立wordpress博客站的时候用到</strong>）</li>
</ul>
<h2 id="2-添加wordpress">2. 添加wordpress<a class="headerlink" href="#2-添加wordpress" title="永久链接">&para;</a></h2>
<h3 id="21-介绍wordpress">2.1 介绍wordpress<a class="headerlink" href="#21-介绍wordpress" title="永久链接">&para;</a></h3>
<p>wordpress是一个建立博客网站的好帮手，有了它，不用学会php或者JavaScript也可以建立如同本站一样的网站。wordpress本质上是一个文件夹，你要把他放进 <strong>/var/www/html</strong>中就可以使用了。</p>
<h3 id="22-下载wordpress">2.2 下载wordpress<a class="headerlink" href="#22-下载wordpress" title="永久链接">&para;</a></h3>
<p>为了方便，我们可以在windows上先给他下载好在传进服务器里面。这里有一些下载渠道
官网下载：<a href="https://cn.wordpress.org/" title="中文版wordpress">中文版wordpress</a>
迅雷网盘：<a href="https://pan.xunlei.com/s/VN-WBw3W9eURC0as92p-dFjqA1" title="迅雷网盘（提取码nega）">迅雷网盘（提取码nega）</a>
由于我的网盘目前是最新版，但是不可能去给网盘继续更新内容，所以我的建议还是去官网下载，中文版方便一些，但是下载速度实在是感人，所以用迅雷下载官网文件是我最推荐的，几秒就下载好了。</p>
<h3 id="23-导入wordpress">2.3 导入wordpress<a class="headerlink" href="#23-导入wordpress" title="永久链接">&para;</a></h3>
<h4 id="231-上传wordpress文件">2.3.1 上传wordpress文件<a class="headerlink" href="#231-上传wordpress文件" title="永久链接">&para;</a></h4>
<h5 id="2311-下载filezilla">2.3.1.1 下载FileZilla<a class="headerlink" href="#2311-下载filezilla" title="永久链接">&para;</a></h5>
<p>如果没有问题，你现在下载下来的应该就是一个压缩包，请注意这个文件的后缀名，可能是.tar.gz，也可能是.zip。先不要管是什么，咱们要先想办法把它丢进<sub>~垃圾桶里面</sub>~。好吧，咱们要上传它。
我在这里推荐一个工具，叫做FileZilla，是使用ssh协议传输文件的，采用GUI界面，对新手友好。这里就直接放官网链接：</p>
<ul>
<li><a href="https://www.filezilla.cn/" title="FileZilla官网">FileZilla官网</a></li>
<li><a href="https://download.filezilla.cn/client/windows/FileZilla_3.58.0_win32.zip" title="32位绿色版下载地址（点击下载）">32位绿色版下载地址（点击下载）</a></li>
</ul>
<p>选择绿色版会方便很多，因为这玩意不需要什么注册表，只是个工具。
<strong>注意：不要下载服务器Server版本，那是给服务器用的，你下载客户端Client版本就可以了</strong></p>
<h5 id="2312-使用filezilla">2.3.1.2 使用FileZilla<a class="headerlink" href="#2312-使用filezilla" title="永久链接">&para;</a></h5>
<p>把FileZilla放在一个容易记的位置，然后就可以打开它。稍微摸索一下，你就在那里连接上服务器，<del>应该不会有人不会这些操作吧</del>。
然后你就可以开始上传了，使用界面大致如下图所示：
<img alt="" src="https://repo.sxrhhh.top/picgo2854299-20220424070653385-580574714.png" />
然后你就可以看一下如何了</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>[root@server ~]# pwd
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>/root
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>[root@server ~]# ls downloads/
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>wordpress-5.9.3-zh_cn.zip
</span></code></pre></div>
<p>上传完成！</p>
<h4 id="232-解压wordpress压缩包">2.3.2 解压wordpress压缩包<a class="headerlink" href="#232-解压wordpress压缩包" title="永久链接">&para;</a></h4>
<p>你可以看见，这是一个压缩包，但是我们要把它解压开来。正如之前所说的，他可能是两个格式，我这里只讲如何解压.zip格式的压缩包。<del>那还不是因为大家都选择官网上面最大的那个按钮</del></p>
<h5 id="2321-解压zip压缩包">2.3.2.1 解压.zip压缩包<a class="headerlink" href="#2321-解压zip压缩包" title="永久链接">&para;</a></h5>
<p><del>众所周知</del>，linux本身是不支持.zip格式的文件的，那是给windows用的。但是软件这个东西谁也说不好，这不，就有一个unzip的软件，我们直接来用。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>yum<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>unzip
</span></code></pre></div>
<p>然后进入你上传的目录，直接解压</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">cd</span><span class="w"> </span>/root/downloads<span class="w"> </span><span class="c1">#这个是我放压缩包的目录，你自己注意一下</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>unzip<span class="w"> </span>wordpress-5.9.3-zh_cn.zip<span class="w"> </span>-d<span class="w"> </span>.<span class="w"> </span><span class="c1">#解压到当前目录</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>ls<span class="w"> </span><span class="c1">#看一下是不是多了一个文件夹</span>
</span></code></pre></div>
<ul>
<li>由于文件名很长，在解压的时候记得使用<strong>tab补全</strong>。</li>
</ul>
<h5 id="2322-解压targz压缩包">2.3.2.2 解压.tar.gz压缩包<a class="headerlink" href="#2322-解压targz压缩包" title="永久链接">&para;</a></h5>
<p>我不多说，你自己去看教程，大同小异</p>
<h4 id="233-装载wordpress">2.3.3 装载wordpress<a class="headerlink" href="#233-装载wordpress" title="永久链接">&para;</a></h4>
<p>我们知道，apache网站的文件目录是在/var/www/html下面，我们以后当然可以改，而且尽量要改，但是现在先这样。直接把wordpress文件夹复制到那里：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">cd</span><span class="w"> </span>/root/downloads<span class="w"> </span><span class="c1">#是自己处在压缩包的位置</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>cp<span class="w"> </span>-r<span class="w"> </span>wordpress/*<span class="w"> </span>-t<span class="w"> </span>/var/www/html/<span class="w"> </span><span class="c1">#将里面的文件全部复制到网站根目录</span>
</span></code></pre></div>
<p>然后我们重启服务器看一下：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>apachectl<span class="w"> </span>restart<span class="w"> </span><span class="c1">#重启apache</span>
</span></code></pre></div>
<p>然后你再次访问网站，就可以看见wordpress的安装界面了</p>
<h4 id="234-给文件夹授权">2.3.4 给文件夹授权<a class="headerlink" href="#234-给文件夹授权" title="永久链接">&para;</a></h4>
<p>在安装前，我们要先做一件事，就是把/var/www/html这个文件夹归为apache所有，这样能省很多事，要不然这个权限不够，那个无法写入，真的很烦人。
直接上命令</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nb">cd</span><span class="w"> </span>/var/www/
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>ls<span class="w"> </span>-a<span class="w"> </span><span class="c1">#显示详细信息，一般我们可以直接用ll作为命令</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="c1">#不用看了，肯定左半边两大列的root</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>chown<span class="w"> </span>-R<span class="w"> </span>apache:apache<span class="w"> </span>.<span class="w"> </span><span class="c1">#将整个文件夹全归apache所有</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>ls<span class="w"> </span>-a<span class="w"> </span><span class="c1">#用ll再看一次，是不是全是apache了？</span>
</span></code></pre></div>
<h3 id="24-安装wordpress">2.4 安装wordpress<a class="headerlink" href="#24-安装wordpress" title="永久链接">&para;</a></h3>
<p>终于来到最重要的安装环节了，我们直接访问网站
<img alt="" src="https://repo.sxrhhh.top/picgo2854299-20220424070652700-1195223487.png" />
设置好一切，点击确定，然后你就会惊喜地发现——失败了。
其实是这样的，第一行的数据库名是要填写一个存在的空数据库，他不会帮我们建立，那我们就自己来。
直接连接到数据库：<code>mysql -u root -p</code>
然后就直接建立数据库：</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">wordpress</span><span class="p">;</span>
</span></code></pre></div>
<p>然后就可以了，点击确定重新安装wordpress
但是问题是，他又弹出来无法写入，这就很麻烦。你需要把它复制进里面。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>cp<span class="w"> </span>/var/www/html/wp-config-sample.php<span class="w"> </span>/var/www/html/wp-config.php
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>vim<span class="w"> </span>/var/www/html/wp-config.php
</span></code></pre></div>
<p>注意vim的用法
然后你就可以修改里面的东西，应该不难</p>
<p>最后点击继续，可以看到，我们的wordpress已经安装完成，准备就绪了。
<img alt="" src="https://repo.sxrhhh.top/picgo2854299-20220424070653627-711064428.png" /></p>
<h2 id="3-lamp的进阶操作">3. LAMP的进阶操作<a class="headerlink" href="#3-lamp的进阶操作" title="永久链接">&para;</a></h2>
<p>关于LAMP，我们只能说是 <strong>“装好了”</strong>，但是它属实不太好用，我们多半还是要配置的。举个例子：<strong>有的服务器它不止运行一个网站，有好几个网站，但是总不可能所有的文件全部都往/var/www/html里面丢吧</strong>，所以，我们就有了很多事情要做。</p>
<h3 id="31-为80端口配置虚拟主机">3.1 为80端口配置虚拟主机<a class="headerlink" href="#31-为80端口配置虚拟主机" title="永久链接">&para;</a></h3>
<p>众所周知，http传输协议使用的是80端口，如果你的防火墙不开放80端口，那么你压根就无法访问。现在，我们需要在apache中创建一个虚拟主机，这是一个单独的文件夹，比如说/var/www/cycode.club，而不是默认路径，这样的话管理区来就方便。我们可以让它监听80端口。</p>
<h4 id="311-为网站加上域名">3.1.1 为网站加上域名<a class="headerlink" href="#311-为网站加上域名" title="永久链接">&para;</a></h4>
<p>在此之前，<strong>我们需要准备一个域名</strong>，比如你现在应该就掌管着cycode.club的域名。那么，你现在就去域名管理页（咱们是阿里云）去把它解析到我们的服务器。
<img alt="" src="https://repo.sxrhhh.top/picgo2854299-20220424070652241-1246332429.png" /> <img alt="" src="https://repo.sxrhhh.top/picgo2854299-20220424070652069-1632337981.jpg" /></p>
<p>然后你在cmd里面ping一下，不用我教吧</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>[root@VM-12-17-centos ~]# ping www.cycode.club
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>PING www.cycode.club (43.138.157.164) 56(84) bytes of data.
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>64 bytes from 43.138.157.164 (43.138.157.164): icmp_seq=1 ttl=63 time=0.380 ms
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>64 bytes from 43.138.157.164 (43.138.157.164): icmp_seq=2 ttl=63 time=0.188 ms
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>^C
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>--- www.cycode.club ping statistics ---
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>2 packets transmitted, 2 received, 0% packet loss, time 1001ms
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>rtt min/avg/max/mdev = 0.188/0.284/0.380/0.096 ms
</span></code></pre></div>
<p>如果可以，你还可以这么干：
<img alt="" src="https://repo.sxrhhh.top/picgo2854299-20220424070652051-982632528.jpg" />
如此一来，你在进入网站的时候就不用输入www了
<strong>不过你现在暂时还不行，没看到记录值用的是https的网址吗。这个以后再讲，你现在就老老实实的去输入www或者暂时把https改成http</strong></p>
<h4 id="312-在配置文件中设置域名">3.1.2 在配置文件中设置域名<a class="headerlink" href="#312-在配置文件中设置域名" title="永久链接">&para;</a></h4>
<p>参考资料：</p>
<ul>
<li><a href="https://help.aliyun.com/document_detail/98727.html" title="在apache服务器上安装ssl证书（阿里云）">在apache服务器上安装ssl证书（阿里云）</a></li>
<li><a href="https://developer.aliyun.com/article/43188?spm=a2c6h.17698244.wenzhang.1.74b66765bTEQhg" title="apache虚拟主机的学习和应用（阿里云）">apache虚拟主机的学习和应用（阿里云）</a></li>
</ul>
<p>不懂没关系，现在还不用ssl，但是他能给笔者一些启发。
首先我们先要到httpd.conf中要求apache认可我们的配置文件--httpd-vhosts.conf</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>vim<span class="w"> </span>/etc/httpd/conf/httpd.conf
</span></code></pre></div>
<p>然后去掉Include conf/extra/httpd-vhosts.conf前的#
<strong>等等，这句话在哪？？？</strong>
事实上，我也找不到。一看，人家那是apache2。<del>我不懂，但我大受震撼</del>。既然如此， <strong>我们就把配置直接写在httpd.conf就好了</strong>。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>vim<span class="w"> </span>/etc/httpd/conf/httpd.conf
</span></code></pre></div>
<p>找一个恰当的位置，写入下列的配置，位置大概在<code>DocumentRoot "/var/www/html"</code>的附近就好。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>NameVirtualHost<span class="w"> </span>*:80
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>&lt;VirtualHost<span class="w"> </span>*:80&gt;
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>ServerAdmin<span class="w"> </span>webmaster@dummy-host.example.com
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>DocumentRoot<span class="w"> </span><span class="s2">&quot;@@ServerRoot@@/docs/dummy-host.example.com&quot;</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>ServerName<span class="w"> </span>dummy-host.example.com
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>ServerAlias<span class="w"> </span>www.dummy-host.example.com
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>Errorlog<span class="w"> </span><span class="s2">&quot;logs/dummy-host.example.com-error_log&quot;</span>
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>CustomLog<span class="w"> </span><span class="s2">&quot;logs/dummy-host.example.com-access_log&quot;</span><span class="w"> </span>common
</span><span id="__span-21-9"><a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a>&lt;/VirtualHost&gt;
</span></code></pre></div>
<p><del>woc</del>，太多了，我看不懂，咋办？
没事，可以选择简单一点</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>NameVirtualHost<span class="w"> </span>*:80<span class="w"> </span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>&lt;VirtualHost<span class="w"> </span>*:80&gt;
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>DocumentRoot<span class="w"> </span><span class="s2">&quot;/www/example.com&quot;</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>ServerName<span class="w"> </span>www.example.com
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>&lt;Directory<span class="w"> </span>/var/www/example.com&gt;
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>AllowOverride<span class="w"> </span>All
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>Require<span class="w"> </span>all<span class="w"> </span>granted
</span><span id="__span-22-8"><a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>&lt;/Directory&gt;
</span><span id="__span-22-9"><a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>&lt;/VirtualHost&gt;
</span></code></pre></div>
<blockquote>
<p>ServerAdmin管理员邮箱。
DocumentRoot网站目录（注意：如果网站目录中的路径有空格，请在路径两端加上双引号）。
ServerName要绑定的域名（必填）。
ServerAlias要绑定的虚拟主机的别名。（可选，如果多个域名，中间以空格分隔，如果没有，则去掉该行）。支持<em>，?两种通配符，比如</em>.abc.com，表示任意一个abc.com的二级域名都可访问。
CustomLog用户日志文件（可选，如果不需要，则去掉该行）。
ErrorLog 错误日志（可选，如果不需要，则去掉该行）。
Directory 设置一下网站文件夹的属性</p>
</blockquote>
<p>是不是感觉没变少？是我又加了Directory的属性，以后有用，现在先复制进去</p>
<p>然后，我们就可以创建文件夹了</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nb">cd</span><span class="w"> </span>/var/www/
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>mkdir<span class="w"> </span>cycode.club
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>cp<span class="w"> </span>-rf<span class="w"> </span>./html<span class="w"> </span>-t<span class="w"> </span>./cycode.club
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>ls<span class="w"> </span>cycode.club
</span></code></pre></div>
<p>看一看，是不是已经复制成功了？
然后，直接重启网站服务器，输入域名，然后直接开始。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>apachectl<span class="w"> </span>restart
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>curl<span class="w"> </span>http://www.cycode.club
</span></code></pre></div>
<p>当然你第二行也可以不输，直接在你自己的电脑上的浏览器里面，像平常访问其他网址一样访问咱们的网站。</p>
<h3 id="32-为网站配置ssl证书">3.2 为网站配置ssl证书<a class="headerlink" href="#32-为网站配置ssl证书" title="永久链接">&para;</a></h3>
<p>如果你细心，你会发现，当你输入自己的网站的时候，上方就有一个“不安全”的字样，看起来非常难受。虽然说咱们这个网站也没有什么太贵重的东西，但你在网上上传下载的东西都被别人看到的感觉很不好，所以你需要准备ssl证书，才可以使用https访问。</p>
<h4 id="321-申请免费证书">3.2.1 申请免费证书<a class="headerlink" href="#321-申请免费证书" title="永久链接">&para;</a></h4>
<p>要证书，咱们一般使用免费的，这里有两个方案，我一开始用的是第一种，后来则选用了第二种，更方便。</p>
<h5 id="3211-使用letsencrypt证书">3.2.1.1 使用letsencrypt证书<a class="headerlink" href="#3211-使用letsencrypt证书" title="永久链接">&para;</a></h5>
<p><a href="https://letsencrypt.org/zh-cn/" title="letsencrypt官网">letsencrypt官网</a>
说实话，我不太想讲，虽然这些都是英文的，但是这有点小复杂，我甚至因此把网站搞砸了。它是使用自动化的方式安装证书，不太好手动操控。这种东西手动操控可以了解到证书的使用方式。</p>
<h5 id="3212-使用阿里云免费ssl证书">3.2.1.2 使用阿里云免费ssl证书<a class="headerlink" href="#3212-使用阿里云免费ssl证书" title="永久链接">&para;</a></h5>
<p><strong>前排提醒：本章比较复杂，有什么不懂的直接看参考资料或者在评论区@我</strong></p>
<p>其实你用腾讯云也没有问题，都有免费证书，大同小异，我这里以阿里云为例。</p>
<ul>
<li><a href="https://common-buy.aliyun.com/?spm=5176.b657008.0.0.4837799d2FxmLF&amp;commodityCode=cas_dv_public_cn&amp;request=%7B%22product%22%3A%22free_product%22%7D" title="阿里云免费证书申请页">阿里云免费证书申请页</a></li>
<li><a href="https://help.aliyun.com/document_detail/156645.html" title="参考资料：阿里云免费证书操作指南">参考资料：阿里云免费证书操作指南</a></li>
</ul>
<p>进入这里，记得点击“DV单域名证书（免费试用）”，相信你也不会点错，<del>太贵了</del>。
跟着流程走，申请完毕，你就可以去操作它。
我的建议是，直接下载下来</p>
<ul>
<li><a href="https://help.aliyun.com/document_detail/98727.htm?spm=a2c4g.11186623.0.0.14ca3103tPyE1g#concept-zsp-d1x-yfb" title="参考资料：在Apache上安装SSL证书">参考资料：在Apache上安装SSL证书</a></li>
</ul>
<p><img alt="" src="https://repo.sxrhhh.top/picgo2854299-20220424070652008-534789490.png" />
<strong>注意选择的是apache服务器上的证书</strong>
在你的电脑上解压好，把他们三改个名，去掉前面的数字加下划线
<img alt="" src="https://repo.sxrhhh.top/picgo2854299-20220424070652192-611584328.png" />
然后利用FileZilla把它传进服务器里面，我传入<code>/root/downloads/cert</code>。<strong>（建议你也这么传，以后有用，记得自己新建文件夹)</strong></p>
<h4 id="322-安装证书">3.2.2 安装证书<a class="headerlink" href="#322-安装证书" title="永久链接">&para;</a></h4>
<p>你现在应该已经将文件上传到了服务器里，现在，我们把这些文件放在apache的安装目录<code>/etc/httpd/</code>下。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="nb">cd</span><span class="w"> </span>/root/downloads
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>cp<span class="w"> </span>-rf<span class="w"> </span>cert<span class="w"> </span>-t<span class="w"> </span>/etc/httpd/
</span></code></pre></div>
<p>好了，现在复制完成，我们要写一些配置文件，注意看好，有什么不懂的建议去看参考资料。</p>
<h5 id="3221-安装ssl模块">3.2.2.1 安装ssl模块<a class="headerlink" href="#3221-安装ssl模块" title="永久链接">&para;</a></h5>
<p>apache默认没有安装ssl模块，这坑了我好几天。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>yum<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>mod_ssl
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>vim<span class="w"> </span>/etc/httpd/conf/httpd.conf
</span></code></pre></div>
<p>打开了vim，我们在之前添加虚拟主机的位置下面加上两行：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>LoadModule<span class="w"> </span>ssl_module<span class="w"> </span>modules/mod_ssl.so
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>LoadModule<span class="w"> </span>rewrite_module<span class="w"> </span>modules/mod_rewrite.so
</span></code></pre></div>
<p>第二行暂时跟现在没关系，但以后有用，这次顺带写上。
这两行的作用就是加载apache的模块，方便使用ssl证书。</p>
<h5 id="3222-为443端口添加虚拟主机">3.2.2.2 为443端口添加虚拟主机<a class="headerlink" href="#3222-为443端口添加虚拟主机" title="永久链接">&para;</a></h5>
<p>和之前一样，上次是80端口，这次是443端口给https用。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>vim<span class="w"> </span>/etc/httpd/conf/httpd.conf
</span></code></pre></div>
<p>然后在刚才添加加载模块的两行下面加上这么一块东西：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>&lt;VirtualHost<span class="w"> </span>*:443&gt;
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a><span class="w">    </span>ServerName<span class="w"> </span>www.cycode.club
</span><span id="__span-29-3"><a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a><span class="w">    </span>DocumentRoot<span class="w">  </span>/var/www/cycode.club
</span><span id="__span-29-4"><a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a><span class="w">    </span>SSLEngine<span class="w"> </span>on
</span><span id="__span-29-5"><a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a><span class="w">    </span>SSLProtocol<span class="w"> </span>all<span class="w"> </span>-SSLv2<span class="w"> </span>-SSLv3
</span><span id="__span-29-6"><a id="__codelineno-29-6" name="__codelineno-29-6" href="#__codelineno-29-6"></a><span class="w">    </span>SSLCipherSuite<span class="w"> </span>HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM
</span><span id="__span-29-7"><a id="__codelineno-29-7" name="__codelineno-29-7" href="#__codelineno-29-7"></a><span class="w">    </span>SSLHonorCipherOrder<span class="w"> </span>on
</span><span id="__span-29-8"><a id="__codelineno-29-8" name="__codelineno-29-8" href="#__codelineno-29-8"></a><span class="w">    </span>SSLCertificateFile<span class="w"> </span>cert/www.cycode.club_public.crt
</span><span id="__span-29-9"><a id="__codelineno-29-9" name="__codelineno-29-9" href="#__codelineno-29-9"></a><span class="w">    </span>SSLCertificateKeyFile<span class="w"> </span>cert/www.cycode.club.key
</span><span id="__span-29-10"><a id="__codelineno-29-10" name="__codelineno-29-10" href="#__codelineno-29-10"></a><span class="w">    </span>SSLCertificateChainFile<span class="w"> </span>cert/www.cycode.club_chain.crt
</span><span id="__span-29-11"><a id="__codelineno-29-11" name="__codelineno-29-11" href="#__codelineno-29-11"></a>&lt;/VirtualHost&gt;
</span></code></pre></div>
<blockquote>
<p>ServerName   #修改为申请证书时绑定的域名
 DocumentRoot  /var/www/example.com
 SSLEngine on <br />
 SSLProtocol all -SSLv2 -SSLv3 # 添加SSL协议支持协议，去掉不安全的协议。
 SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM   # 修改加密套件。
 SSLHonorCipherOrder on
 SSLCertificateFile cert/domain name1_public.crt   # 将domain name1_public.crt替换成您证书文件名。
 SSLCertificateKeyFile cert/domain name1.key   # 将domain name1.key替换成您证书的密钥文件名。
 SSLCertificateChainFile cert/domain name1_chain.crt  # 将domain name1_chain.crt替换成您证书的密钥文件名；证书链开头如果有#字符，请删除。</p>
</blockquote>
<p>然后在重启服务器，在网址栏里输入https://www.cycode.club</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>apachectl<span class="w"> </span>restart
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>curl<span class="w"> </span>https://www.cycode.club
</span></code></pre></div>
<p>理论上应该是成功的，不行的话看看防火墙或是云服务器安全组设置。</p>
<h5 id="3223-设置强制https">3.2.2.3 设置强制https<a class="headerlink" href="#3223-设置强制https" title="永久链接">&para;</a></h5>
<p>这玩意就是说让你不管怎么输入网址都会让你用https登陆，好处就是方便，坏处就是网站崩了不太好修。当然我建议是加上强制跳转。
在之前80端口虚拟主机的位置/Directory后，/VirtualHost前的位置上加上几行</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>RewriteEngine<span class="w"> </span>on
</span><span id="__span-31-2"><a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>RewriteCond<span class="w"> </span>%<span class="o">{</span>SERVER_PORT<span class="o">}</span><span class="w"> </span>!^443$
</span><span id="__span-31-3"><a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>RewriteRule<span class="w"> </span>^<span class="o">(</span>.*<span class="o">)</span>$<span class="w"> </span>https://%<span class="o">{</span>SERVER_NAME<span class="o">}</span><span class="nv">$1</span><span class="w"> </span><span class="o">[</span>L,R<span class="o">]</span>
</span></code></pre></div>
<p>最后的结果就是这样：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>&lt;VirtualHost<span class="w"> </span>*:80&gt;
</span><span id="__span-32-2"><a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>DocumentRoot<span class="w"> </span>/var/www/cycode.club
</span><span id="__span-32-3"><a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>ServerAlias<span class="w"> </span>www.cycode.club
</span><span id="__span-32-4"><a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a>&lt;Directory<span class="w"> </span>/var/www/cycode.club&gt;
</span><span id="__span-32-5"><a id="__codelineno-32-5" name="__codelineno-32-5" href="#__codelineno-32-5"></a>AllowOverride<span class="w"> </span>All
</span><span id="__span-32-6"><a id="__codelineno-32-6" name="__codelineno-32-6" href="#__codelineno-32-6"></a>Require<span class="w"> </span>all<span class="w"> </span>granted
</span><span id="__span-32-7"><a id="__codelineno-32-7" name="__codelineno-32-7" href="#__codelineno-32-7"></a>&lt;/Directory&gt;
</span><span id="__span-32-8"><a id="__codelineno-32-8" name="__codelineno-32-8" href="#__codelineno-32-8"></a>RewriteEngine<span class="w"> </span>on
</span><span id="__span-32-9"><a id="__codelineno-32-9" name="__codelineno-32-9" href="#__codelineno-32-9"></a>RewriteCond<span class="w"> </span>%<span class="o">{</span>SERVER_PORT<span class="o">}</span><span class="w"> </span>!^443$
</span><span id="__span-32-10"><a id="__codelineno-32-10" name="__codelineno-32-10" href="#__codelineno-32-10"></a>RewriteRule<span class="w"> </span>^<span class="o">(</span>.*<span class="o">)</span>$<span class="w"> </span>https://%<span class="o">{</span>SERVER_NAME<span class="o">}</span><span class="nv">$1</span><span class="w"> </span><span class="o">[</span>L,R<span class="o">]</span>
</span><span id="__span-32-11"><a id="__codelineno-32-11" name="__codelineno-32-11" href="#__codelineno-32-11"></a>&lt;/VirtualHost&gt;
</span><span id="__span-32-12"><a id="__codelineno-32-12" name="__codelineno-32-12" href="#__codelineno-32-12"></a>
</span><span id="__span-32-13"><a id="__codelineno-32-13" name="__codelineno-32-13" href="#__codelineno-32-13"></a>LoadModule<span class="w"> </span>ssl_module<span class="w"> </span>modules/mod_ssl.so
</span><span id="__span-32-14"><a id="__codelineno-32-14" name="__codelineno-32-14" href="#__codelineno-32-14"></a>LoadModule<span class="w"> </span>rewrite_module<span class="w"> </span>modules/mod_rewrite.so
</span><span id="__span-32-15"><a id="__codelineno-32-15" name="__codelineno-32-15" href="#__codelineno-32-15"></a>
</span><span id="__span-32-16"><a id="__codelineno-32-16" name="__codelineno-32-16" href="#__codelineno-32-16"></a>&lt;VirtualHost<span class="w"> </span>*:443&gt;
</span><span id="__span-32-17"><a id="__codelineno-32-17" name="__codelineno-32-17" href="#__codelineno-32-17"></a><span class="w">    </span>ServerName<span class="w"> </span>www.cycode.club
</span><span id="__span-32-18"><a id="__codelineno-32-18" name="__codelineno-32-18" href="#__codelineno-32-18"></a><span class="w">    </span>DocumentRoot<span class="w">  </span>/var/www/cycode.club
</span><span id="__span-32-19"><a id="__codelineno-32-19" name="__codelineno-32-19" href="#__codelineno-32-19"></a><span class="w">    </span>SSLEngine<span class="w"> </span>on
</span><span id="__span-32-20"><a id="__codelineno-32-20" name="__codelineno-32-20" href="#__codelineno-32-20"></a><span class="w">    </span>SSLProtocol<span class="w"> </span>all<span class="w"> </span>-SSLv2<span class="w"> </span>-SSLv3
</span><span id="__span-32-21"><a id="__codelineno-32-21" name="__codelineno-32-21" href="#__codelineno-32-21"></a><span class="w">    </span>SSLCipherSuite<span class="w"> </span>HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM
</span><span id="__span-32-22"><a id="__codelineno-32-22" name="__codelineno-32-22" href="#__codelineno-32-22"></a><span class="w">    </span>SSLHonorCipherOrder<span class="w"> </span>on
</span><span id="__span-32-23"><a id="__codelineno-32-23" name="__codelineno-32-23" href="#__codelineno-32-23"></a><span class="w">    </span>SSLCertificateFile<span class="w"> </span>cert/www.cycode.club_public.crt
</span><span id="__span-32-24"><a id="__codelineno-32-24" name="__codelineno-32-24" href="#__codelineno-32-24"></a><span class="w">    </span>SSLCertificateKeyFile<span class="w"> </span>cert/www.cycode.club.key
</span><span id="__span-32-25"><a id="__codelineno-32-25" name="__codelineno-32-25" href="#__codelineno-32-25"></a><span class="w">    </span>SSLCertificateChainFile<span class="w"> </span>cert/www.cycode.club_chain.crt
</span><span id="__span-32-26"><a id="__codelineno-32-26" name="__codelineno-32-26" href="#__codelineno-32-26"></a>&lt;/VirtualHost&gt;
</span></code></pre></div>
<p>这样就基本完工，记得重启服务器</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>apachectl<span class="w"> </span>restart
</span></code></pre></div>
<hr />
<p>本文章暂时保持更新，可以经常来这里看看哦</p>







  
  




  


<hr>

文章热度：<span id="twikoo_visitors">0</span>次阅读
<div id="tcomment"></div>
<script src="https://cdn.staticfile.net/twikoo/1.6.35/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo.sxrhhh.top', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
  el: '#tcomment', // 容器元素
  // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
  // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
  // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i17n/index.js
})
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      


        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权所有 &copy; 2023 - 2024 Sxrhhh
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.sxrhhh.top/feed" target="_blank" rel="noopener" title="RSS 订阅" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:sxrhhh.live@outlook.com" target="_blank" rel="noopener" title="邮我吧-&gt;sxrhhh.live@outlook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/cycode0527" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      

<!-- <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->
<script src="/dist/live2d/autoload.js"></script>


<!-- <script type="text/javascript" color="89,136,207" opacity='0.7' zIndex="-2" count="99" src="/dist/canvas-nest.js"></script> -->
<script>
    var tabs = document.getElementsByClassName('md-tabs__list')[0]  // 选取导航栏
    tabs.lastElementChild.hidden = true;
</script>



    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "navigation.instant", "navigation.instant.progress"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../../../dist/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>