
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://www.sxrhhh.top/blog/2024/01/16/sunshine-moonlight-to-create-a-virtual-monitor/">
      
      
        <link rel="prev" href="../../../../2023/12/26/self-host-git-for-website/">
      
      
        <link rel="next" href="../../../05/12/learning-java-urldns/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Sunshine + Moonlight 纯软件实现全平台设备作 Linux 副屏 - Sxrhhh 的个人小站</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sunshine--moonlight-纯软件实现全平台设备作-linux-副屏" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Sxrhhh 的个人小站" class="md-header__button md-logo" aria-label="Sxrhhh 的个人小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sxrhhh 的个人小站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sunshine + Moonlight 纯软件实现全平台设备作 Linux 副屏
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  网站词云

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../idea/" class="md-tabs__link">
          
  
    
  
  想法

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../writeups/" class="md-tabs__link">
          
  
    
  
  Writeups

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  关于本站

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../test/" class="md-tabs__link">
          
  
    
  
  test

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Sxrhhh 的个人小站" class="md-nav__button md-logo" aria-label="Sxrhhh 的个人小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Sxrhhh 的个人小站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客写作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    程序开发
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程语言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E8%BF%90%E7%BB%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运维
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网站词云
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../idea/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    想法
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            想法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../idea/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../idea/archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../idea/category/%E6%83%B3%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    想法
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../writeups/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Writeups
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Writeups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../writeups/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../writeups/archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../writeups/category/bjdctf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BJDCTF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../writeups/category/hdctf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HDCTF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../writeups/category/hackergame/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HackerGame
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../writeups/category/moectf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoeCTF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../writeups/category/nustctf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NUSTCTF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../writeups/category/swpuctf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SWPUCTF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../writeups/category/%E5%AE%89%E6%B4%B5%E6%9D%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安洵杯
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于本站
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../test/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    test
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            test
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../test/222/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2a22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../test/111/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1a11
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#初识-moonlight" class="md-nav__link">
    <span class="md-ellipsis">
      初识 Moonlight
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#部署-sunshine-服务端与-moonlight-客户端" class="md-nav__link">
    <span class="md-ellipsis">
      部署 Sunshine 服务端与 Moonlight 客户端
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#创建虚拟显示屏" class="md-nav__link">
    <span class="md-ellipsis">
      创建虚拟显示屏
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创建虚拟显示屏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#写一个创建屏幕的脚本可选" class="md-nav__link">
    <span class="md-ellipsis">
      写一个创建屏幕的脚本（可选）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#将副屏进行串流" class="md-nav__link">
    <span class="md-ellipsis">
      将副屏进行串流
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#已知问题" class="md-nav__link">
    <span class="md-ellipsis">
      已知问题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-01-16 00:00:00" class="md-ellipsis">2024年1月16日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/%E8%BF%90%E7%BB%B4/">运维</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 7 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../../tags/#linux" class="md-tag">Linux</a>
    
  
    
    
    
      <a href="../../../../../tags/#笔记本" class="md-tag">笔记本</a>
    
  
    
    
    
      <a href="../../../../../tags/#sunshine" class="md-tag">Sunshine</a>
    
  
</nav>



<h1 id="sunshine--moonlight-纯软件实现全平台设备作-linux-副屏">Sunshine + Moonlight 纯软件实现全平台设备作 Linux 副屏<a class="headerlink" href="#sunshine--moonlight-纯软件实现全平台设备作-linux-副屏" title="永久链接">&para;</a></h1>
<p>最近，我想要通过视频学习一些技术知识，作为笔记本用户，没有外接屏幕显然是十分痛苦的，需要不断切换窗口，并且还会互相遮挡。于是我便萌生了使用身边的平板和手机作为副屏的想法。经过一番查找，发现各种千奇百怪的方法，有的付费，有的卡顿，最主要的就是：大部分方案是基于 Windows 系统的。在其中，我发现 Moonlight 串流方案基于全平台。在此基础上，我解决了一些问题，成功完成副屏延伸。</p>
<p>在本文中，Moonlight 只是一种串流方案，其实并非本文的重点。想知道重点在哪里吗？那就接着往下看！</p>
<!-- more -->

<h2 id="初识-moonlight">初识 Moonlight<a class="headerlink" href="#初识-moonlight" title="永久链接">&para;</a></h2>
<p>在完成一系列副屏投屏操作前，我还是先简单介绍一下 Moonlight，这是一个串流软件，可以接收电脑屏幕上的内容和声音，并且可以反过来操控电脑。首先先要了解一点的是：<strong>Moonlight 是一个客户端软件</strong>，换句话说就是，Moonlight 应该安装在手机平板之类的“主控机”上，而不是像我电脑那样的“受控机”。那么显然，想要接收到电脑发出的串流信息，电脑本身必须要有一个服务端软件来发送串流。下面就是一个大坑。</p>
<p>我第一次接触到 Moonlight 的时候，是在研究 Steamlink 的平替，那个时候，我想要一个不同于 Steamlink 的方案，用来手机连接电脑玩一些 steam 上的视觉小说游戏 <del>(嗯，也就是 galgame)</del>，而网上有关方案，大部分都推荐 Moonlight，但是所有这类文章，无一不陈述一个所谓的建议：<strong>建议使用 N卡 的用户使用 Moonlight 串流，并且开启 Nvidia Geforce 上的一个 SHIELD 功能</strong>，利用那个玩意作为电脑上的串流服务端，配套上如今 SHIELD 功能消失的解决方法，可谓井井有条，方案详细。一言以蔽之：<strong>脱裤子放屁</strong>。</p>
<p>原谅我话说那么难听，但是铺天盖地的 Nvidia Shield 的方案不仅难用，而且缺少了国内的支持，最主要的是我当时没有成功串流，只好放弃 Moonlight 方案，继续 Steamlink。如此方案，混淆了我的视听，让我没能深究背后的那个<strong>备用方案</strong>。直到我更换了 Fedora 这个 Linux 发行版作为主力操作系统，我在很清楚 Linux 上面没有 Nvidia Geforce Experience 这个软件的情况下，排除了一切有关这个的方案继续探究 Moonlight，这才找到 Moonlight 是有一个配套的服务端 —— Sunshine 的。</p>
<p>很显然，作为一个连接串流用的软件，有一个专用的配套的服务端，才更加符合我们的常识。事实也证明了，<strong>局域网下 Sunshine + Moonlight 方案，拥有无异于物理显示屏的体验</strong>。</p>
<h2 id="部署-sunshine-服务端与-moonlight-客户端">部署 Sunshine 服务端与 Moonlight 客户端<a class="headerlink" href="#部署-sunshine-服务端与-moonlight-客户端" title="永久链接">&para;</a></h2>
<p>想要完成副屏的连接，第一步就是要完成手机与电脑间最最最基本的串流，也就是同屏串流。其基本效果和 Steamlink 一致，都是能将电脑的视频音频转发到手机上，并且手机上也有办法操控电脑。现在可以在我们的 Linux 系统上部署 Sunshine 服务端了。</p>
<p>首先我们来到 Sunshine 的 Github 官网：<a href="https://github.com/LizardByte/Sunshine/releases">https://github.com/LizardByte/Sunshine/releases</a>，可以看到有几十种不同的发行包，支持 Linux 各大发行版和 Windows 版本，不确定支不支持 MacOS。但最重要的是，无论是 Sunshine 还是 Moonlight，都提供 AppImage 版本的软件包，不同于各大发行版上的包管理器，这种软件包是真正意义上的跨发行版，全 Linux 统一使用。因为我使用的是 Fedora 39, 不确定用官方提供的 38 版本的包会不会出问题，就统一采用了 AppImage 包。现在，下载下来改个名字放在你用户的 bin 目录下。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mv<span class="w"> </span>~/下载/sunshine.AppImage<span class="w"> </span>~/bin/sunshine
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>~/bin/sunshine<span class="w">    </span><span class="c1">#(1)! </span>
</span></code></pre></div>
<ol>
<li>AppImage 程序可以直接终端运行，但是先给个执行权限。很惭愧，我自己为了图省事，全部给的是777权限。</li>
</ol>
<p>本例中的 <code>~/bin/</code> 目录应当是一个你方便管理的，并且处在 PATH 环境变量下，方便你直接终端输入运行。在我的电脑上，我设置为 <code>~/bin</code> 而不是 <code>~/bin/.local/bin</code>来方便我管理。如果你采用的是 zsh 作为 默认 shell, 你可能已经把这个目录作为执行目录了，请自行 <code>echo $PATH</code> 查看。</p>
<p>接下来，终端运行 <code>sunshine</code> 命令，你就会发现你桌面右下角的系统托盘上多了一处地方，可以右键打开 web 管理器。为什么要这么描述？因为在我的电脑上，sunshine 在系统托盘上根本没有图标。</p>
<figure>
<p><img alt="sunshine 任务栏" src="https://repo.sxrhhh.top/undefined7330e753652fd1e765ccb6a14b3cc4d2.jpg" />   <figcaption>刚换 Linux, 这上面的 qq 截图死活截不到右键菜单，无奈，请选择你的拍屏导师.jpg</figcaption> </p>
</figure>
<p>点击任务栏上面的那个 Open Sunshine，你就会被跳转到 Sunshine 的web 管理页面，会要求你新建一个账户和密码。这一套账号密码是用来以后登陆后台管理的，与 Moonlight 主控机那边无关。毕竟串流相当于全权交出电脑管理权限，web 页面的端口号要是爆了，能访问到你电脑的陌生设备可就能来帮你管理电脑了，所以设置账号密码也很重要。</p>
<div class="admonition tip">
<p class="admonition-title">小贴士</p>
<p>你要是忘了账号密码，可以直接终端输入 <code>sunshine --creds</code> 重置新的账号密码。</p>
</div>
<p>其实挺好玩，毕竟这一套帐密系统说是有账号密码，其实就是要你依次输入两个密码，我看不到账号的作用在哪里。</p>
<p>然后就是 Moonlight 主控端了，在任意一个你想要作为副屏的设备，比如手机、安卓平板、ipad、另一台电脑、甚至是 Steamdeck 和 Switch，都可以下载安装 Moonlight。各个平台不再赘述，操作方法大同小异。在安装完成 Moonlight 后，<strong>先确保设备和电脑连接在同一个路由器下</strong>，然后，打开 Moonlight ，等待软件找到你的电脑 Host。如果找不到，直接 IP 连接也是一个好主意。</p>
<div class="admonition info">
<p class="admonition-title">吐槽</p>
<p>如果你在确认同一个网段下，确实无法连接到电脑，可以选择检查你电脑的防火墙设置。和 Windows 下的防火墙不一样，Linux 下的防火墙是基于端口和 tcp/udp 协议的。毕竟个人桌面电脑不会跑什么公网服务，为了图省事，我直接把 firewalld 给 disable 了。</p>
</div>
<p>当你第一次连接到电脑时，Moonlight 会给出一个 PIN 码要求服务端确认。你可以点击右下角的弹窗提醒，也可以手动进入到 web 后台输入 PIN 码。</p>
<p><img alt="image-20240115215240866" src="https://repo.sxrhhh.top/undefinedimage-20240115215240866.png" /></p>
<p>根据终端命令给出的提示，你似乎还可以通过 <code>sunshine -0 xxxx</code> 这样的方式在终端输入 PIN 码来连接，但是我还没有测试。</p>
<p>如果一切顺利，你应该能够看到手机和电脑的画面同步了，并且手机上滑动屏幕还能操控鼠标移动。如果手机或平板有外接键盘，你甚至可以用那个键盘来打字。</p>
<h2 id="创建虚拟显示屏">创建虚拟显示屏<a class="headerlink" href="#创建虚拟显示屏" title="永久链接">&para;</a></h2>
<p>如果你是试图在 Linux 上串流游戏的，那么到这也就结束了。但我们目的并不停滞于此，我们想要的是一个副屏，能够把手机平板当作电脑显示屏的方案。很明显，我们现在只能手机电脑同步画面，想要一个新的显示屏用来串流，我们采用什么方法呢？<strong>这才是本文的重点</strong>。</p>
<p>在网上一部分的教程中，有人提出使用 HDMI 欺骗器用来创建一个屏幕。作为 Linux 系统，几乎所有设备都可以虚拟一个，那么还要连接一个欺骗器的方案肯定不符合我们的预期，我们需要一个纯软件的方案。一部分教程给出了一些第三方虚拟屏幕软件，基本都是 Windows 下的，既然是设备层面地去虚拟一个显示器，用 wine 去兼容的方案肯定不符合预期。还有一个方案提出下载一个叫 virtscreen 的应用，它有 AppImage 的包，很可惜它无法在我的设备上运行，即使我的系统完全符合要求，更何况这个软件局限于 Xorg 的 X11 桌面，不支持 Wayland。</p>
<p>最后，我在一个叫做 deskreen 的副屏方案的 issue 区找到了一个建立副屏的方案：<a href="https://github.com/pavlobu/deskreen/issues/42">https://github.com/pavlobu/deskreen/issues/42</a>。他采用了 Linux 下 X 桌面原生的屏幕管理器 <code>xrandr</code></p>
<p>。虽然同样不支持 Wayland，但是我相信 Wayland 下一定有一个对位的管理器可以用类似的方法实现本文方案。</p>
<div class="admonition tip">
<p class="admonition-title">小贴士</p>
<p>据 <a href="https://blog.chyk.ink/2022/07/17/linux-virtual-display/">千雪的咖啡厅</a> 博客下描述，Wayland 用户应该可以用一个叫做 <code>krfb-virtualmonitor</code> 的命令行工具来创建虚拟显示屏，有可能比 X11 还要快。</p>
</div>
<p>这里提到了 deskreen 这个方案，但是我没有使用，可能是因为我不太喜欢用 web 这样的形式来扩展副屏，显得怪怪的。</p>
<p>现在我们打开终端，输入 <code>xrandr</code> ，就可以看到 X11 桌面下，你目前已经连接了几个显示屏。在正常情况下，你一般只会有一个显示屏显示 <code>connected</code> 。</p>
<p><img alt="image-20240116132622658" src="https://repo.sxrhhh.top/undefinedimage-20240116132622658.png" /></p>
<p>在我的电脑上，显示已经连接了一个叫做 <code>eDP</code> 的屏幕，紧跟着一堆 <code>DisplayPort</code> ，因为我的电脑是笔记本，所以是这个样子。根据电脑不同，这些名字还可能会有诸如 <code>HDMI-0</code> 、<code>DVI-D-0</code> 之类的设备名。</p>
<p>在图中，我们还能看到 <code>DisplayPort-0</code> 下面已经有了一个类似分辨率的东西，这是因为我已经配置完了，否则这一项会和下面的 1-7 完全一样。在这里你也能看到 <code>165.00</code> 旁边有一个 <code>*</code> 号，这表示这块屏幕已经向外输出视频了。</p>
<div class="admonition tip">
<p class="admonition-title">小贴士</p>
<p>在这里，我们采用的是现有的未连接通道，如果你不想要如此使用，而是自己虚拟一个显示屏，又或者是确实没有空余的未连接通道，你可以移步至千雪大佬的博客：<a href="https://blog.chyk.ink/2022/07/17/linux-virtual-display/">千雪的咖啡厅</a>，那里会有新建一个显示屏的方法</p>
</div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>xrandr<span class="w"> </span>--addmode<span class="w"> </span>DisplayPort-0<span class="w"> </span>1920x1080<span class="w"> </span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>xrandr<span class="w"> </span>--output<span class="w"> </span>DisplayPort-0<span class="w"> </span>--mode<span class="w"> </span>1920x1080<span class="w"> </span>--left-of<span class="w"> </span>eDP
</span></code></pre></div>
<p>核心命令就是这么两行，<strong>不要直接复制粘贴，请先往下看，然后根据自己的电脑情况修改参数</strong>。</p>
<p>其中第一行表示给 <code>DisplayPort-0</code> 添加一个分辨率 mode，然后第二行就是要求这块屏幕输出内容了。那么这块屏幕应当与主屏幕连接以作为副屏使用，我们需要为它安排一个位置，注意最后两个参数 <code>--left-of eDP</code> ，很好理解，第一个参数就是表明我们创建的新屏幕应当放在第二个参数（我们主屏幕）的哪一个方位。本例中就是把副屏放在主屏幕的左边。这个方位一般有四种：<code>--left-of</code>、<code>--right-of</code>、<code>--above</code>、<code>--below</code>，这四个参数顾名思义，不多解释。</p>
<p>当你敲完第二个命令的时候，你的屏幕应该会闪烁一下，就跟 Windows 下调整完显示设置那样，整个桌面都刷新了。加入你设置的参数是 <code>--left-of</code> ，那么你把鼠标往最左边移动，就会发现左边的屏幕打通了，可以多往左移动一大段距离，再移回来。很明显，已经成功创建了一个虚拟屏幕。</p>
<p>如果你想关掉这个屏幕，也就是停止输出，可以执行：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>xrandr --output DisplayPort-0 --off
</span></code></pre></div>
<h3 id="写一个创建屏幕的脚本可选">写一个创建屏幕的脚本（可选）<a class="headerlink" href="#写一个创建屏幕的脚本可选" title="永久链接">&para;</a></h3>
<p>这里的一切关于屏幕的改动都不是持久的，也就是说，电脑重启，甚至是桌面重启都会导致设置丢失，新屏幕消失不见。为了方便我们动态管理屏幕，我们不采用持久化的处理，而是写一个方便自己管理的脚本。于是，我利用我学习 shell 时长不到 10min 的技术，勉强写了一个能用的脚本，但确实方便很多。</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">vmonitor.sh</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span>
<span class="normal"><a href="#__codelineno-3-24">24</a></span>
<span class="normal"><a href="#__codelineno-3-25">25</a></span>
<span class="normal"><a href="#__codelineno-3-26">26</a></span>
<span class="normal"><a href="#__codelineno-3-27">27</a></span>
<span class="normal"><a href="#__codelineno-3-28">28</a></span>
<span class="normal"><a href="#__codelineno-3-29">29</a></span>
<span class="normal"><a href="#__codelineno-3-30">30</a></span>
<span class="normal"><a href="#__codelineno-3-31">31</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="ch">#!/bin/bash</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>xrandr<span class="w"> </span>--addmode<span class="w"> </span>DisplayPort-0<span class="w"> </span>1920x1080<span class="w"> </span><span class="c1">#(1)! </span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$#</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="k">then</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">        </span>vmonitor<span class="w"> </span>--help
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;below&quot;</span><span class="w"> </span><span class="o">]</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="k">then</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">        </span>xrandr<span class="w"> </span>--output<span class="w"> </span>DisplayPort-0<span class="w"> </span>--mode<span class="w"> </span>1920x1080<span class="w"> </span>--below<span class="w"> </span>eDP
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;left&quot;</span><span class="w"> </span><span class="o">]</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="k">then</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="w">        </span>xrandr<span class="w"> </span>--output<span class="w"> </span>DisplayPort-0<span class="w"> </span>--mode<span class="w"> </span>1920x1080<span class="w"> </span>--left-of<span class="w"> </span>eDP
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;right&quot;</span><span class="w"> </span><span class="o">]</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="k">then</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="w">        </span>xrandr<span class="w"> </span>--output<span class="w"> </span>DisplayPort-0<span class="w"> </span>--mode<span class="w"> </span>1920x1080<span class="w"> </span>--right-of<span class="w"> </span>eDP
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;above&quot;</span><span class="w"> </span><span class="o">]</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="k">then</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="w">        </span>xrandr<span class="w"> </span>--output<span class="w"> </span>DisplayPort-0<span class="w"> </span>--mode<span class="w"> </span>1920x1080<span class="w"> </span>--above<span class="w"> </span>eDP
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;off&quot;</span><span class="w"> </span><span class="o">]</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="k">then</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="w">        </span>xrandr<span class="w"> </span>--output<span class="w"> </span>DisplayPort-0<span class="w"> </span>--off
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21"></a><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;--help&quot;</span><span class="w"> </span><span class="o">]</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22"></a><span class="k">then</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23"></a><span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;  参数：&quot;</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24"></a><span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;  below           在主屏幕下方创建一个虚拟屏幕&quot;</span>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;  above           在主屏幕上方创建一个虚拟屏幕&quot;</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26"></a><span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;  left            在主屏幕左方创建一个虚拟屏幕&quot;</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27"></a><span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;  right           在主屏幕右方创建一个虚拟屏幕&quot;</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28"></a><span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;  off             关闭虚拟屏幕&quot;</span>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29"></a><span class="k">else</span>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30"></a><span class="w">        </span>vmonitor<span class="w"> </span>--help
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31"></a><span class="k">fi</span>
</span></code></pre></div></td></tr></table></div>
<ol>
<li>该脚本下所有命令重复执行都是安全的，所以我把这句话直接放在了第一行</li>
</ol>
<p>然后我再把这个脚本软连接到 <code>~/bin</code> 下，这样一来，我就可以方便的用类似于终端命令的方法去快速地创建虚拟屏幕了。比如 <code>vmonitor left</code> 或者是 <code>vmonitor off</code>。各位可以自己去自定义。</p>
<h2 id="将副屏进行串流">将副屏进行串流<a class="headerlink" href="#将副屏进行串流" title="永久链接">&para;</a></h2>
<p>现在便是我们的最后一步。我们创建好了一个副屏，鼠标也是顺利地进入了那块地方，但是我们却没有办法看到。现在，拿出平板放在一边，我们要进入 Sunshine 去设置串流位置，也就是说让平板能够显示我们的副屏。</p>
<p>首先是在终端打开 Sunshine, 观察它的输出信息，可以看见有一列的显示屏编号：</p>
<p><img alt="image-20240116192259024" src="https://repo.sxrhhh.top/undefinedimage-20240116192259024.png" /></p>
<p>可以看到，我们的 <code>DisplayPort-0</code> 在终端上显示为 1 号，记录一下，这将是我们串流的默认通道。</p>
<p>然后进入到 Sunshine 的 Web 后台，找到显示器设置，将你的显示器编号输入进去。</p>
<figure>
<p><img alt="image-20240116192851250" src="https://repo.sxrhhh.top/undefinedimage-20240116192851250.png" /> <figcaption>可以看到红框部分也是提示了我们，显示器编号应该去哪里找</figcaption> </p>
</figure>
<p>现在，重启平板上的 Moonlight，重新连接电脑，你就会发现一件奇怪的事——平板黑屏了。如果你把鼠标移过去倒也能看到鼠标，但是就是没有画面。</p>
<p>其实这个问题倒也不是问题，如果你曾经因为桌面卡死而执行过 <code>killall plasmashell</code> 这种命令就会知道，其实只是没有桌面系统，也就是任务栏、桌面图片和一些控件，但是已经开启了的应用是可以在上面运行的。换句话讲，你现在把你主屏幕上的一些应用直接拖到左边副屏上，就已经可以使用了！</p>
<p>大功告成！！！</p>
<h2 id="已知问题">已知问题<a class="headerlink" href="#已知问题" title="永久链接">&para;</a></h2>
<p>在测试途中，倒也发现了一些问题。</p>
<p>首先就是在 Moonlight 连接状态时，如果你像我一样写好了 <code>vmonitor</code> 脚本，并且依次执行 <code>vmonitor off</code> 、<code>vmonitor left</code> 就会发现副屏切换回主屏幕界面，然后再切回副屏界面，所有应用保存在副屏。这个很符合预期。</p>
<p><strong>但是</strong>，如果我们在已经关闭了副屏的基础上，也就是 <code>vmonitor off</code> 的情况下，在终端运行了 <code>sunshine</code> ，很有可能会造成 KDE 卡死，除了鼠标所有东西都不动了。我的解决方案是：切换到 TTY 下，运行 <code>sudo systemctl restart sddm</code> 来重启窗口管理器解决问题，代价就是一些已经开好了的桌面应用需要重新开启。</p>
<p>因此，每次开启电脑或是重启桌面后，必须先要运行 <code>xrandr</code> 命令，或是像我那样的 <code>vmonitor</code> 脚本，再运行 Sunshine, 防止桌面卡死。</p>
<p>第二点就是在 Moonlight 串流成功后，电脑会首先将声音扬声器转移到 Moonlight 控制端，也就是平板发出了声音。如果我再在任务栏将声音通道转回来，我的电脑会恢复发出声音的情况，但是我的平板并不会停止发出声音。我在声音设置下将除了耳机以外所有音频通道全部静音也无济于事。我的解决方案便是将平板在物理层面上静音，也就是设置设备的扬声器。</p>
<hr />
<p>作者：Sxrhhh </p>
<p>个人网站：<a href="https://www.sxrhhh.top/">https://www.sxrhhh.top</a>  </p>
<p>博客园：<a href="https://www.cnblogs.com/sxrhhh/">Sxrhhh - 博客园 (cnblogs.com)</a> </p>
<p>转载请注明出处. </p>
<p>在个人网站持续更新中……</p>







  
  




  


<hr>

文章热度：<span id="twikoo_visitors">0</span>次阅读
<div id="tcomment"></div>
<script src="https://cdn.staticfile.net/twikoo/1.6.35/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo.sxrhhh.top', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
  el: '#tcomment', // 容器元素
  // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
  // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
  // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i17n/index.js
})
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      


        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权所有 &copy; 2023 - 2024 Sxrhhh
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.sxrhhh.top/feed" target="_blank" rel="noopener" title="RSS 订阅" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:sxrhhh.live@outlook.com" target="_blank" rel="noopener" title="邮我吧-&gt;sxrhhh.live@outlook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/cycode0527" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      

<!-- <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->
<script src="/dist/live2d/autoload.js"></script>


<!-- <script type="text/javascript" color="89,136,207" opacity='0.7' zIndex="-2" count="99" src="/dist/canvas-nest.js"></script> -->
<script>
    var tabs = document.getElementsByClassName('md-tabs__list')[0]  // 选取导航栏
    tabs.lastElementChild.hidden = true;
</script>



    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "navigation.instant", "navigation.instant.progress"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../../../dist/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>